[gd_scene load_steps=10 format=3 uid="uid://b4qxo7iyhq23y"]

[ext_resource type="Script" uid="uid://772d46shl5lh" path="res://MainScene.cs" id="1_main"]
[ext_resource type="Script" uid="uid://bg8o11w8f6dc4" path="res://ParticleController.cs" id="2_particle"]
[ext_resource type="Script" uid="uid://cm42a5c1yt5wm" path="res://PhysicsChain.cs" id="3_physics"]
[ext_resource type="Script" uid="uid://bhinhw3fm7dku" path="res://LaserDetector.cs" id="4_laser"]
[ext_resource type="Script" uid="uid://ccgeoyluty8vp" path="res://Player.cs" id="5_player"]

[sub_resource type="Gradient" id="Gradient_fos0i"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3dxm6"]
gradient = SubResource("Gradient_fos0i")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
gravity = Vector3(0, 98, 0)

[sub_resource type="CircleShape2D" id="PlayerCircle"]
radius = 15.0

[node name="MainScene" type="Node2D"]
script = ExtResource("1_main")

[node name="ParticleSystem" type="Node2D" parent="."]
position = Vector2(512, 300)

[node name="GpuParticles2D" type="GPUParticles2D" parent="ParticleSystem"]
position = Vector2(68, -109)
amount = 100
texture = SubResource("GradientTexture2D_3dxm6")
lifetime = 3.0
fixed_fps = 0
interpolate = false
local_coords = true
process_material = SubResource("ParticleProcessMaterial")
script = ExtResource("2_particle")

[node name="PhysicsDemo" type="Node2D" parent="."]
position = Vector2(1000, 100)
script = ExtResource("3_physics")
ChainSegments = 10
JointSoftness = 10.0
SegmentMass = 0.1
PushForce = 5000.0

[node name="LaserSystem" type="Node2D" parent="."]
position = Vector2(85, 590)
script = ExtResource("4_laser")
PlayerPath = NodePath("../Player")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(64, 64)
script = ExtResource("5_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("PlayerCircle")

[node name="ColorRect" type="ColorRect" parent="Player"]
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
color = Color(0.39, 0.62, 0.39, 1)
metadata/_edit_use_anchors_ = true
