[gd_scene load_steps=3 format=3 uid="uid://dtvfkgm18l1y8"]

[ext_resource type="Script" path="res://Scripts/Enemy.cs" id="1_e3nxk"]
[ext_resource type="Texture2D" uid="uid://d2p1iikxpqvkk" path="res://Assets/enemy.png" id="2_wfrlm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8uy13"]
size = Vector2(24, 24)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_e3nxk")
TargetPath = NodePath("../Player")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wfrlm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8uy13")
